https://leetcode.com/problems/length-of-last-word/description/

class Solution(object):
    def lengthOfLastWord(self, s):
        """
        :type s: str
        :rtype: int
        """
        flag = True
        count = 0
        i = len(s) - 1  

        while i >= 0:
            if flag:
                if s[i] == ' ' :
                    i -= 1
                else:
                    flag = False
            else:
                if s[i] != ' ':
                    count +=1
                    i -=1
                else:
                    return count
        return count    
